# ms-skeleton

./: build.gradle  swagger.yaml
src/integrationTest/java/integrationTest/: ControllerTest.java
src/main/java/com/poc/: Runner.java
src/main/java/com/poc/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/poc/: RunnerTests.java
